import pygame
import time
import random

black = 0, 0, 0
green = 0, 255, 0
red = 255, 0, 0

#Window size
width = 500
height = 500
pygame.display.set_caption("ICU4U Snake Game")
screen = pygame.display.set_mode((width,height))

pygame.init()

#Snake
#Initial position
snake_pos = [100, 50]

#Starting snake
snake_body = [[100, 50], [85, 50], [70, 50], [55, 50]]

#Direction and speed

snake_speed = 15
snake_direction = 'DOWN'

#lets add some fruit
fruit_pos = [random.randrange(0, (width-10)//10) * 10, random.randrange(0, (height-10)//10) * 10]
fruit_spawn = True

#FPS controller
fps = pygame.time.Clock()

def die():
     #create font object in pygame
     the_font = pygame.font.SysFont("comicsansms", 50)

     #create text surface
     game_over_surface = the_font.render("GAME OVER", True, red)

     #create a rectangle object for the surface
     game_over_rect = game_over_surface.get_rect()

     #set position of text
     game_over_rect.center = [(width/2), (height/2)]

     #blit: draw text into rectangle
     screen.blit(game_over_surface, game_over_rect)

     #update the screen
     pygame.display.flip()

     time.sleep(2)

     #deactivate the pygame library and quit
     pygame.quit()
     quit()

running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_UP and snake_direction != "DOWN":
                  snake_direction = "UP"
            if event.key == pygame.K_DOWN and snake_direction != "UP":
                  snake_direction = "DOWN"
            if event.key == pygame.K_LEFT and snake_direction != "RIGHT":
                  snake_direction = "LEFT"
            if event.key == pygame.K_RIGHT and snake_direction != "LEFT":
                  snake_direction = "RIGHT"


    screen.fill(black)

    #Drawing the snake
    for pos in snake_body:
        pygame.draw.rect(screen, green, pygame.Rect(pos[0], pos[1], 10, 10))

    #Draw the fruit
    pygame.draw.rect(screen, red, pygame.Rect(fruit_pos[0], fruit_pos[1], 10, 10))
    
    #Moving the snake
    if snake_direction == "RIGHT":
         snake_pos[0] += 10
    elif snake_direction == "LEFT":
         snake_pos[0] -= 10
    elif snake_direction == "UP":
         snake_pos[1] -= 10
    elif snake_direction == "DOWN":
         snake_pos[1] += 10

    snake_body.insert(0, list(snake_pos))

    #Fruit eating
    if snake_pos[0] == fruit_pos[0] and snake_pos[1] == fruit_pos[1]:
         fruit_pos = [random.randrange(0, (width-10)//10) * 10, random.randrange(0, (height-10)//10) * 10] 
         pygame.draw.rect(screen, red, pygame.Rect(fruit_pos[0], fruit_pos[1], 10, 10))

    else:
        snake_body.pop()
     
    pygame.display.flip()

    #Increment time
    fps.tick(snake_speed)

    #Game over condition
    if snake_pos[0] < 0 or snake_pos[0] > width:
         die()
    if snake_pos[1] < 0 or snake_pos[1] > height:
         die()

    for block in snake_body[1:]:
         if snake_pos[0] == block[0] and snake_pos[1] == block[1]:
              die()
    
pygame.quit()

